@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables */
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "poppins", "sans-serif";
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: "roboto", "sans-serif";
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}

/* Utility Classes */

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}

.flex {
  display: flex;
  align-items: center;
}
.hover-link {
  color: var(--primary-text-color);
}

.hover-link:hover {
  color: var(--accent-color);
  transition: 0.2s ease-out;
}

.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
}
.primary-button:hover {
  background-color: var(--accent-color-dark);
  transition: 0.2s ease-out;
}
.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  padding: 12px 24px;
  color: var(--primary-text-color) !important;
  transition: 0.2s ease-out;
}
.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/* Top Banner */
.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

.top-banner {
  background: url(./Assests/pattern.png);
  background-color: #4fb3d4;
  background-size: 300px;
}

/* Navigation Bar */
.main-nav {
  justify-content: space-between;
  margin-top: 20px;
}
.company-logo img {
  width: 200px;
}
.nav-links {
  flex-basis: 730px;
}
.nav-links ul {
  justify-content: end;
  gap: 20px;
}
#hamburger {
  display: none;
}

/* Header section*/

header {
  margin: 50px var(--padding-inline-section);
}
.header-section {
  justify-content: center;
  gap: 50px;
}
.header-right img {
  width: 600px;
}
.header-left {
  max-width: 40vw;
}
.header-left h1 {
  margin-top: 20px;
}
.margin-top {
  margin-top: 20px;
}

/* Companies section */

.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color) !important;
}
.logos {
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  height: 45px;
}

/* Features Section  */
.feature-section {
  margin: 80px var(--padding-inline-section) 0;
  background-image: url(./Assests/Background\ img.svg);
  background-size: 40rem;
  background-repeat: no-repeat;
  background-position: center;
}

.features-header {
  text-align: center;
  margin-bottom: 1.4rem;
  letter-spacing: 0.1rem;
}

.flex-direction {
  flex-direction: column;
  max-width: 30%;
}
.flex-wrap {
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: space-between;
}
.features-card {
  text-align: center;
  gap: 0.5rem;
}
.features-card img {
  width: 2.5rem;
}

/* 1st Big Features section  */
.big-feature-section {
  margin-top: 6.5rem;
}

.flex-gap {
  justify-content: space-between;
  gap: 4rem;
}

.big-feature-section-left img {
  width: 36rem;
}

/* 2nd Big Features Section  */
.big-feature-section-margin {
  margin-top: 0rem !important;
}
.big-feature-section-right img {
  width: 36rem;
}

/* Third Feature  */
.nest-hub-width {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4rem;
}

/* Examples section  */
.examples-section {
  margin-top: 4rem;
  width: 100%;
}
.examples-headline {
  text-align: center;
  margin-block: 2rem;
}
.cards {
  gap: 2rem;
  justify-content: space-between;
}
.example-cards {
  width: 25%;
  min-height: 23rem;
  position: relative;
}
.card-text {
  text-align: left;
  position: absolute;
  bottom: 2rem;
  left: 1rem;
  right: 1rem;
  color: white;
}
.bg-one {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(./Assests/cover_tasks.jpg);
}
.bg-two {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(./Assests/cover_navigate.jpg);
}
.bg-three {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(./Assests/cover_audience.jpg);
}
.bg-four {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(./Assests/cover_about.jpg);
}
.background-image-property {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.example-cards:hover {
  box-shadow: 0 0 1rem 0.8rem rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  transition: 0.3s ease-in-out;
}

/* CTA Section  */

.cta-section {
  min-height: 25rem;
  margin-top: 5rem;
  background-color: #183b56;
}
.cta-section-text {
  text-align: center;
  gap: 3rem;
  color: white;
  padding: 8rem var(--padding-inline-section);
}
.cta-section-text p {
  color: white;
}

/* Footer  */
.footer {
  justify-content: space-between;
  align-items: start;
  padding: 5rem var(--padding-inline-section);
}
.footer a {
  color: #577592;
}
.footer a:hover {
  color: var(--accent-color);
  transition: 0.2s ease-out;
}
.footer-flex-direction {
  flex-direction: column;
  align-items: start;
  gap: 1.5rem;
}

/* Sub-footer  */
.subfooter {
  background-color: #b9cde4;
  min-height: 4rem;
  justify-content: space-around;
}
.subfooter-links {
  justify-content: space-around;
  padding: 1rem var(--padding-inline-section);
}
.subfooter-links a {
  color: #183b56;
}
.conditions-links {
  gap: 1rem;
}
.conditions-links a:hover {
  color: var(--accent-color);
  transition: 0.2s ease-out;
}
.social-links {
  gap: 1rem;
  color: var(--primary-text-color);
}

/* Media Queries  */

@media only screen and (max-width: 992px) {
  /* Utility Class  */
  .container {
    max-width: 100% !important;
  }
  .flex-direction-column {
    flex-direction: column;
  }
  .flex-direction-column-reverse {
    flex-direction: column-reverse;
  }
  .justify-content {
    justify-content: space-evenly;
  }
  .align-items-center {
    align-items: center;
  }
  .text-align-center {
    text-align: center;
  }
  .text-align-justify {
    text-align: justify;
    display: block;
  }

  /* Media Queries in Navigation  */

  /* Responsive Menu Bar  */

  #hamburger {
    display: block !important;
  }

  .main-nav {
    display: flex;
    position: relative;
    top: 0;
    left: 0;
  }

  .nav-links {
    display: none;
    position: absolute;
    text-align: center;
    left: 9rem;
  }
  .media-image img {
    max-width: 100%;
    display: inline-block;
  }

  /* CSS Media Queries in Header Section  */
  .header-section {
    flex-direction: column-reverse;
  }
  .header-left {
    max-width: 100vw;
  }

  /* Example Section Media Queries  */

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
  .example-cards {
    width: 100%;
    min-height: 12rem !important;
  }

  /* Media Queries for CTA Section  */
  .cta-section {
    margin-top: 2rem;
  }
  /* CSS Media Queries in Footer */

  /* CSS Media Queries in SubFooter */

  .subfooter {
    justify-content: space-evenly;
  }
}

/* Media Queries at 800px  */
@media only screen and (max-width: 800px) {
  .footer {
    flex-direction: column;
    align-items: center;
    gap: 2.1rem;
    padding-block: 40px;
  }
  .footer-flex-direction {
    align-items: center !important;
    gap: 0.5rem;
  }
  .subfooter {
    flex-direction: column;
    gap: 1.2rem;
    padding-block: 1rem;
  }
}

/* Media Queries for Moblies */
@media only screen and (max-width: 430px) {
  /* Footer  */
  .footer {
    flex-direction: column;
    align-items: center;
    gap: 2.1rem;
    padding-block: 40px;
  }
  .footer-flex-direction {
    align-items: center !important;
    gap: 0.5rem;
  }

  /* Subfooter  */
  .subfooter {
    flex-direction: column;
    gap: 1.2rem;
    padding-block: 1rem;
  }
  .conditions-links li a {
    max-width: 9rem;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
  }

  /* Seconday Button  */
  .secondary-button {
    width: 8rem;
    text-align: center;
    padding: 6px 2px;
  }

  /* Mobile Width CSS  */
  .mobile-width {
    flex-direction: column;
  }

  /* Features Cards and Card Texts  */
  .features-card {
    max-width: 100%;
  }
  .feature-section {
    background-size: 23rem;
  }
  .card-text {
    font-size: 1.1rem;
    bottom: 0.8rem;
    font-weight: 550;
  }
}

/* Media Queries for Medium Mobile Screen  */

@media only screen and (max-width: 380px) {
  .feature-section {
    background-size: 17.3rem;
  }
}



/* Toggle Class  */
.hamburger-class {
  display: block;
  top: 3rem;
  padding-block: 1rem;
  left: 0;
  right: 0;
  width: 100%;
  background-color: white;
  animation: transitionproperty-1 0.5s ;
}

/* Animation  */
@keyframes transitionproperty-1 {
  0%{
    top: 2rem;
  }
  100%{
    top:3rem;
  }
}
